Model.find({ field: 'value' });
Model.find({
    $or: [{ field1: 'value1' }, { field2: 'value2' }],
    $and: [{ field3: 'value3' }, { field4: 'value4' }]
  });
  Model.find({
    field: { $gt: 10, $lt: 20 }
  });
  Model.find({
    field: { $in: ['value1', 'value2'] }
  });
  Model.find({
    dateField: { $gte: new Date('2022-01-01'), $lte: new Date('2022-12-31') }
  });
  Model.find({
    $and: [
      { field1: 'value1' },
      { $or: [{ field2: 'value2' }, { field3: 'value3' }] }
    ]
  });
  User.find()
  .sort({ age: 1 })
  .then((users) => {
    console.log(users);
  });
  User.find()
  .skip(2)
  .then((users) => {
    console.log(users);
  });
  User.find()
  .limit(5)
  .then((users) => {
    console.log(users);
  });
  const pageSize = 10;
const pageNumber = 3;

User.find()
  .skip((pageNumber - 1) * pageSize)
  .limit(pageSize)
  .then((users) => {
    console.log(users);
  });
  User.aggregate([
    {
      $group: {
        _id: "$age",
        count: { $sum: 1 },
      },
    },
  ]).then((users) => {
    console.log(users);
  });
  User.aggregate([
    {
      $group: {
        _id: "",
        averageAge: { $avg: "$age" }
      }
    }
  ]).then((user) => {
    console.log(user);
  });
  const userSchema = new Schema({
    username: {
        type: String,
        required: true,
        minLength: 3,
        maxLength: 30,
    },
    email: {
        type: String,
        required: true,
        unique: true,
        match: /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/,
    },
    age: {
        type: Number,
        min: [18, 'Must be at least 18 years old'],
    },
});
//Add this array of sample products to your database
const products = [
    {
      name: 'Laptop',
      price: 1200,
      description: 'High-performance laptop with powerful specs.',
      inStock: true,
    },
    {
      name: 'Smartphone',
      price: 800,
      description: 'Latest smartphone with advanced features.',
      inStock: true,
    },
    {
      name: 'Headphones',
      price: 150,
      description: 'Over-ear headphones with noise-cancelling technology.',
      inStock: true,
    },
    {
      name: 'Smartwatch',
      price: 250,
      description: 'Fitness tracker and smartwatch with health monitoring.',
      inStock: false,
    },
    {
      name: 'Camera',
      price: 600,
      description: 'Digital camera with high-resolution imaging.',
      inStock: true,
    },
    {
      name: 'Gaming Console',
      price: 400,
      description: 'Next-gen gaming console for immersive gaming experiences.',
      inStock: true,
    },
    {
      name: 'Bluetooth Speaker',
      price: 80,
      description: 'Portable Bluetooth speaker with crisp sound.',
      inStock: true,
    },
    {
      name: 'Tablet',
      price: 300,
      description: 'Slim and lightweight tablet for on-the-go productivity.',
      inStock: true,
    },
    {
      name: 'Coffee Maker',
      price: 50,
      description: 'Automatic coffee maker for brewing your favorite coffee.',
      inStock: true,
    },
    {
      name: 'Fitness Tracker',
      price: 100,
      description: 'Wearable fitness tracker with heart rate monitoring.',
      inStock: false,
    },
    {
      name: 'External Hard Drive',
      price: 120,
      description: 'Large-capacity external hard drive for data storage.',
      inStock: true,
    },
    {
      name: 'Wireless Mouse',
      price: 30,
      description: 'Ergonomic wireless mouse for comfortable computing.',
      inStock: true,
    },
    {
      name: 'Portable Charger',
      price: 20,
      description: 'Compact portable charger for on-the-go device charging.',
      inStock: true,
    },
    {
      name: 'Smart Bulbs',
      price: 15,
      description: 'Set of smart bulbs for customizable lighting at home.',
      inStock: true,
    },
    {
      name: 'Backpack',
      price: 40,
      description: 'Durable backpack with multiple compartments for storage.',
      inStock: true,
    },
    {
      name: 'Wireless Earbuds',
      price: 120,
      description: 'True wireless earbuds for immersive audio experiences.',
      inStock: false,
    },
    {
      name: 'Graphic Tablet',
      price: 200,
      description: 'Digital graphic tablet for artists and designers.',
      inStock: true,
    },
    {
      name: 'Desk Chair',
     price: 150,
      description: 'Comfortable desk chair with adjustable features.',
      inStock: true,
    },
    {
      name: 'Air Purifier',
      price: 80,
      description: 'HEPA air purifier for cleaner and fresher indoor air.',
      inStock: true,
    },
    {
      name: 'Electric Toothbrush',
      price: 40,
      description: 'Electric toothbrush for effective dental care.',
      inStock: true,
    },
  ];